<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="PH_SafeDiag_DiagHistory_black" Id="{601f83b5-da4b-45db-ac64-2bb4c263afaa}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"20"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1988609688L</v>
                          <v n="Value">"BC2A4FA5-14BB-4918-8204-CD9A59198925"</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1841004748L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">1527138651L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">1434968226L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">2570670854L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">2962390624L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">197286807L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1520511911L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1720799940L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2760174939L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">79858601L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4170211607L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">3237426231L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">432620569L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4263212489L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2253039221L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">4125473248L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3944328998L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">611646020L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">3649724534L</v>
                          <v n="Value">20</v>
                        </o>
                        <o>
                          <v n="Id">1970058906L</v>
                          <v n="Value">20</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4292137160U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">10</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">28</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">1000</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">445</v>
                        </o>
                        <o>
                          <v n="Id">1668544811L</v>
                          <o n="Value" t="StructuredTypeNode">
                            <v n="StructuredTypeNodeIsAnimation">false</v>
                            <l n="TypeNodeChildren" t="ArrayList">
                              <o t="DynamicArrayNode">
                                <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                                  <v n="Flags">0L</v>
                                  <v n="BasicTypeNodeValue" t="Int16">4</v>
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iColumnCount"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">1UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>''DOCU__COMMENT</v>
                                      <v> This variable holds the current number of columns in the variable "Column"</v>
                                      <v>Visible</v>
                                      <v>False</v>
                                    </d>
                                    <v n="ConvDone">true</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">3</v>
                                  <v n="TypeNodeIdLong">1217457711L</v>
                                  <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                                  <n n="DisplayTextId" />
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <n n="DynamicArrayNodeFastAccess" />
                                <n n="ChildTemplate" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuFbTableColumnSimple"</v>
                                  <v n="Name">"VisuFbTableColumnSimple"</v>
                                </o>
                                <v n="TypeNodeName">"Column"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>DefaultArraySize</v>
                                    <v>100</v>
                                    <v>DescriptionUseFromParent</v>
                                    <v></v>
                                    <v>DisplayTextId</v>
                                    <v>TL_ElementProperties.Column</v>
                                    <v>''DOCU__COMMENT</v>
                                    <v> Points to an array, that containts the configuration of each column</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">2</v>
                                <v n="TypeNodeIdLong">2702530833L</v>
                                <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                                <v n="DisplayTextId">"TL_ElementProperties.Column"</v>
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">true</v>
                              </o>
                              <o t="BasicTypeNode">
                                <v n="Flags">0L</v>
                                <v n="BasicTypeNodeValue" t="Int16">4</v>
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Int</v>
                                  <v n="QualifiedName">"INT"</v>
                                  <v n="Name">"INT"</v>
                                </o>
                                <v n="TypeNodeName">"iColumnCount"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">1UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>''DOCU__COMMENT</v>
                                    <v> This variable holds the current number of columns in the variable "Column"</v>
                                    <v>Visible</v>
                                    <v>False</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">3</v>
                                <v n="TypeNodeIdLong">1217457711L</v>
                                <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructColumn"</v>
                              <v n="Name">"VisuStructColumn"</v>
                            </o>
                            <v n="TypeNodeName">"Columns"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">344064UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Standard|Columns</v>
                                <v>conditionalshow</v>
                                <v>visu_coredev</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_Columns</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Columns</v>
                                <v>DisplayValue</v>
                                <v></v>
                                <v>''DOCU__COMMENT</v>
                                <v> This structure contains the definition of the table columns.</v>
                                <v>DynamicArray</v>
                                <v></v>
                                <v>Editable</v>
                                <v>False</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> the node for this element in the property view should have no value, i.e. ''</v>
                                <v>PreventBlobInitRec</v>
                                <v>VisuStructRectangle</v>
                                <v>SortFlag</v>
                                <v>60</v>
                                <v>Storable</v>
                                <v>True</v>
                                <v>TableColumns</v>
                                <v></v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">1</v>
                            <v n="TypeNodeIdLong">1668544811L</v>
                            <v n="LibraryId">"visuelemswincontrols, 3.5.13.20 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Columns"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_Columns"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">3866084034L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">538318008L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">1055805281L</v>
                          <v n="Value">40</v>
                        </o>
                        <o>
                          <v n="Id">1255297995L</v>
                          <v n="Value">1</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1176519758L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-16714753</v>
                              <v n="CanonicalName">"Element-Table-SelectionColor"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1905889384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-16777216</v>
                              <v n="CanonicalName">"Element-Table-SelectionFontColor"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">1228257629L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">72808681L</v>
                          <v n="Value">"P_Sample.stSafeDiag.arrDiagHistory"</v>
                        </o>
                        <o>
                          <v n="Id">1636817830L</v>
                          <v n="Value">"%s"</v>
                        </o>
                        <o>
                          <v n="Id">1467829077L</v>
                          <v n="Value">"%s"</v>
                        </o>
                        <o>
                          <v n="Id">208337472L</v>
                          <v n="Value">"%s"</v>
                        </o>
                        <o>
                          <v n="Id">983067315L</v>
                          <v n="Value">"%s"</v>
                        </o>
                        <o>
                          <v n="Id">3125123178L</v>
                          <v n="Value">"%s"</v>
                        </o>
                        <o>
                          <v n="Id">3854506369L</v>
                          <v n="Value">"P_Sample.stSafeDiag.arrDiagHistory[INDEX].EventID"</v>
                        </o>
                        <o>
                          <v n="Id">1892666644L</v>
                          <v n="Value">"P_Sample.stSafeDiag.arrDiagHistory[INDEX].EventText"</v>
                        </o>
                        <o>
                          <v n="Id">338671338L</v>
                          <v n="Value">"P_Sample.stSafeDiag.arrDiagHistory[INDEX].Severity"</v>
                        </o>
                        <o>
                          <v n="Id">2170511999L</v>
                          <v n="Value">"P_Sample.stSafeDiag.arrDiagHistory[INDEX].TimeRaised"</v>
                        </o>
                        <o>
                          <v n="Id">3723444502L</v>
                          <v n="Value">"MAINSafety.stEL6910.stVisu"</v>
                        </o>
                        <o>
                          <v n="Id">2232123230L</v>
                          <v n="Value">"EventID"</v>
                        </o>
                        <o>
                          <v n="Id">511219082L</v>
                          <v n="Value">"EventText"</v>
                        </o>
                        <o>
                          <v n="Id">1755163831L</v>
                          <v n="Value">"Severity"</v>
                        </o>
                        <o>
                          <v n="Id">4092479075L</v>
                          <v n="Value">"TimeRaised"</v>
                        </o>
                        <o>
                          <v n="Id">2237128397L</v>
                          <v n="Value">"MAINSafety.stEL6910.stVisu"</v>
                        </o>
                        <o>
                          <v n="Id">2685023577L</v>
                          <v n="Value">"P_Sample.stSafeDiag.arrDiagHistory[INDEX].EventID"</v>
                        </o>
                        <o>
                          <v n="Id">3312258591L</v>
                          <v n="Value">"P_Sample.stSafeDiag.arrDiagHistory[INDEX].EventText"</v>
                        </o>
                        <o>
                          <v n="Id">1791247317L</v>
                          <v n="Value">"P_Sample.stSafeDiag.arrDiagHistory[INDEX].Severity"</v>
                        </o>
                        <o>
                          <v n="Id">262371475L</v>
                          <v n="Value">"P_Sample.stSafeDiag.arrDiagHistory[INDEX].TimeRaised"</v>
                        </o>
                        <o>
                          <v n="Id">4008173056L</v>
                          <v n="Value">"MAINSafety.stEL6910.stVisu"</v>
                        </o>
                        <o>
                          <v n="Id">4036189354L</v>
                          <v n="Value" t="Int16">80</v>
                        </o>
                        <o>
                          <v n="Id">1010392116L</v>
                          <v n="Value" t="Int16">500</v>
                        </o>
                        <o>
                          <v n="Id">2998295511L</v>
                          <v n="Value" t="Int16">150</v>
                        </o>
                        <o>
                          <v n="Id">2115787593L</v>
                          <v n="Value" t="Int16">200</v>
                        </o>
                        <o>
                          <v n="Id">1960399440L</v>
                          <v n="Value">39</v>
                        </o>
                        <o>
                          <v n="Id">3669839856L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">1960173153L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">1562208915L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4084595458L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">244056951L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2318311169L</v>
                          <v n="Value">64</v>
                        </o>
                        <o>
                          <v n="Id">1268793537L</v>
                          <v n="Value">64</v>
                        </o>
                        <o>
                          <v n="Id">3527550656L</v>
                          <v n="Value">64</v>
                        </o>
                        <o>
                          <v n="Id">332200192L</v>
                          <v n="Value">64</v>
                        </o>
                        <o>
                          <v n="Id">989326467L</v>
                          <v n="Value">1</v>
                        </o>
                        <o>
                          <v n="Id">3146216842L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">368043035L</v>
                          <v n="Value">1</v>
                        </o>
                        <o>
                          <v n="Id">1009209577L</v>
                          <v n="Value">2</v>
                        </o>
                        <o>
                          <v n="Id">2454700408L</v>
                          <v n="Value">3</v>
                        </o>
                        <o>
                          <v n="Id">1874213133L</v>
                          <v n="Value">4</v>
                        </o>
                        <o>
                          <v n="Id">1636615684L</v>
                          <v n="Value">1</v>
                        </o>
                        <o>
                          <v n="Id">1882453005L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2981964749L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">677334476L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3922825740L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3236595599L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3234392039L</v>
                          <o n="Value" t="DataVariableInformation">
                            <v n="DataArrayType">"ARRAY [1..GVL_SafetyEvents.MAX_EVENTS] OF ST_Event"</v>
                            <v n="ColumnCount">4</v>
                            <v n="RowCount">64</v>
                            <v n="FirstColumnIndex">0</v>
                            <v n="FirstRowIndex">1</v>
                            <a n="ColumnTypes" cet="TypeClass">
                              <v>UDInt</v>
                              <v>String</v>
                              <v>Byte</v>
                              <v>DateAndTime</v>
                            </a>
                            <a n="ColumnNames" cet="String">
                              <v>P_Sample.stSafeDiag.arrDiagHistory[INDEX].EventID</v>
                              <v>P_Sample.stSafeDiag.arrDiagHistory[INDEX].EventText</v>
                              <v>P_Sample.stSafeDiag.arrDiagHistory[INDEX].Severity</v>
                              <v>P_Sample.stSafeDiag.arrDiagHistory[INDEX].TimeRaised</v>
                            </a>
                            <v n="BaseType">false</v>
                            <a n="Bounds" cet="ArrayBound">
                              <o>
                                <v n="Identifier">"GVL_SafetyEvents.MAX_EVENTS"</v>
                                <v n="Value">64</v>
                              </o>
                            </a>
                            <v n="ArrayType" t="EArrayType">ArrayOfStruct</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">175837068L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2541022970L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">3944074017L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">1981426263L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">332890263L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">1128707560L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">3736079596L</v>
                          <v n="Value">"287"</v>
                        </o>
                        <o>
                          <v n="Id">1893244285L</v>
                          <v n="Value">"542"</v>
                        </o>
                        <o>
                          <v n="Id">1494231439L</v>
                          <v n="Value">"693"</v>
                        </o>
                        <o>
                          <v n="Id">4151883806L</v>
                          <v n="Value">"393"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Table"</v>
                    <v n="VisualElementTypeName">"VisuFbElemTable"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_19"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{6fc1ba29-ba66-4135-9398-9cd7838d5eb8}</v>
                    <v n="VisualElementOwningObjectGuid">{601f83b5-da4b-45db-ac64-2bb4c263afaa}</v>
                    <a n="LMGuids" cet="Guid">
                      <v>e9aed6d9-aaa0-452d-b887-8bbd0e46390c</v>
                      <v>bc6310de-de92-4635-82ef-61a3afff7aca</v>
                    </a>
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">0</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">12</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">1020</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">480</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"DiagHistory error list"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-1</v>
                            <v n="CanonicalName">"White"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">494</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">167</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"139"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"DiagHistory Error Table"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b4975eb6-24e9-42ee-8844-7b3131a8d9e9}</v>
                <v n="VisualElementOwningObjectGuid">{601f83b5-da4b-45db-ac64-2bb4c263afaa}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-16777216</v>
                <v>"Element-DateTimePicker-Arrow-ArrowColor"</v>
                <v>"Date/time picker arrowcolor"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-16777216</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>93fa4fdf-1560-426f-8aa3-776920971348</v>
                <v>Destruct</v>
                <v>6777d790-1ee7-450d-929b-be5f81ff8851</v>
                <v>ElementInfo</v>
                <v>b59a2549-ee16-417e-a68e-b00ad60450a3</v>
                <v>FB_Exit</v>
                <v>3793a8a9-de7a-4b9d-94fa-1b3a9ae673c0</v>
                <v>FB_Reinit</v>
                <v>64b986c9-8ea7-4799-b3b6-9723c9bab726</v>
                <v>GetClientData</v>
                <v>d42301b3-aedf-423d-a071-0f7be9b064a4</v>
                <v>GetDialogInterface</v>
                <v>1aaeb11a-6389-47dd-b9a6-2044cf8f82df</v>
                <v>GetDialogInterfaceSize</v>
                <v>93d70661-d852-45c7-8288-1bbb7f55351b</v>
                <v>GetElementArray</v>
                <v>c1db690e-4b68-45ac-acda-5735156c869f</v>
                <v>GetElementIdArray</v>
                <v>7bcee03a-d013-4e4c-aad1-28ddc93581fa</v>
                <v>GetInitializeVersion</v>
                <v>ab1bf94b-b587-405d-ae93-45931069aaeb</v>
                <v>GetInstance</v>
                <v>3403116a-bc25-4419-9ed9-fad4b19e1c53</v>
                <v>GetLocalUsergroup</v>
                <v>82c6984f-e5d2-4a9e-8f68-98a05403f135</v>
                <v>GetName</v>
                <v>994acafe-9a1f-42a4-b30e-11158ff9dbcd</v>
                <v>GetNamespace</v>
                <v>a6ad2e8d-8749-4da5-a6ce-56eaf226d9e7</v>
                <v>GetResult</v>
                <v>c44fed80-7c58-4ab8-97f9-034e4ad5066b</v>
                <v>GetSize</v>
                <v>27ff527e-25ab-4c3f-99b2-bae8b5783d00</v>
                <v>GetSurroundingRect</v>
                <v>3f0e98fd-0b96-42f8-b5a7-8dd093fce79a</v>
                <v>GetText</v>
                <v>1eb9cb92-d236-4cc2-9b5c-8504cc785801</v>
                <v>GetTextProperties</v>
                <v>eab0c1bb-270a-4c79-bfc2-fc4e7b441797</v>
                <v>GetTooltip</v>
                <v>2c150d48-83c5-46c6-ae6e-3bd1e30e8578</v>
                <v>GetTranslator</v>
                <v>1916c632-b376-4bd1-af41-ed11371c68ce</v>
                <v>GetUpdateRects</v>
                <v>c3eb7815-dcfa-43c8-ad8f-037b3a4a8bcc</v>
                <v>HandleInput</v>
                <v>82e09bf8-9557-417d-b1e8-296896d7fe31</v>
                <v>HasInputAccess</v>
                <v>117d3787-fab4-4bfb-b714-704700d057f8</v>
                <v>HasInputAccessIntern</v>
                <v>218c00f6-040b-4042-80f5-fbfde24646a6</v>
                <v>HasVisibilityAccess</v>
                <v>27b843de-bda4-485b-952e-2db112ebb78b</v>
                <v>HasVisibilityAccessIntern</v>
                <v>21f68b3f-3a87-4be8-b278-ce573829da89</v>
                <v>Initialize</v>
                <v>de706d1e-f84b-446c-967c-178f71dab23e</v>
                <v>IsAntialiasingInactive</v>
                <v>4dd5edbc-0329-4958-99dc-1393a616aaae</v>
                <v>Paint</v>
                <v>33a51440-d242-4ab8-948d-80a7b40e0fe1</v>
                <v>SetClientData</v>
                <v>9df98e06-de9c-4764-b490-6d2b0bf5bcb5</v>
                <v>SetDialogInterface</v>
                <v>270b079b-ea6b-4c03-a48b-92523ac1bb4d</v>
                <v>SetResult</v>
                <v>f868fd12-6b03-4be9-8540-742d2e4deb7b</v>
                <v>SetStaticState</v>
                <v>cf4151b0-04dd-4cad-9c11-aa4a92afc957</v>
                <v>SetVisuFlagsInternal</v>
                <v>7635bde3-25a5-40ff-af1c-06688e14c0e0</v>
                <v>Update</v>
                <v>831b3164-5455-42d4-b13a-aa8c49d64cf7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{601f83b5-da4b-45db-ac64-2bb4c263afaa}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{9bbd1440-c77c-4bd5-8bc3-7d3fed4dcaad}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{a83de4a4-c029-44fe-8511-1fbc49ac9f29}</v>
            <v n="GeneratedGlobalVisuConstants">{e063a13f-b882-4d66-97a6-e6b9070da2fc}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>c4a006be-516a-45e7-bcf7-9b696f0ab714</v>
                <v>FB_Init</v>
                <v>142876e2-0378-49c8-afff-b690689a635f</v>
                <v>FB_Reinit</v>
                <v>5323a59b-0f14-49f6-b577-6fec77a4cfd6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3afbf624-85a9-499b-9402-f56e33d49c04}</v>
            </o>
            <v n="VisuRegisterGvl">{b4448ba0-7cc8-4aa1-9b40-5a1093bb9157}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>b52c8f81-54db-4407-babb-2b3daeefc174</v>
                <v>ExecuteDialogClosed</v>
                <v>d9cd4944-2c4b-4009-bd8e-20853ff28dd6</v>
                <v>ExecuteKeyDown</v>
                <v>a80a69b4-5c90-4a49-b460-116692a6f2de</v>
                <v>ExecuteKeyUp</v>
                <v>0a22ff48-0fb3-41b5-a799-3511aa919494</v>
                <v>ExecuteLooseCapture</v>
                <v>243c601f-1ac9-415d-b57c-389195812934</v>
                <v>ExecuteMouseClick</v>
                <v>44d129a7-bd82-4e00-bfb7-9db31f28bde0</v>
                <v>ExecuteMouseDblClick</v>
                <v>cd66d5ba-ba69-45ac-8c04-cbd0772cd046</v>
                <v>ExecuteMouseDown</v>
                <v>9f7f2dda-88bb-474a-b67b-458358223acf</v>
                <v>ExecuteMouseEnter</v>
                <v>16e32170-837f-4bda-9c52-bd11e7995362</v>
                <v>ExecuteMouseLeave</v>
                <v>c5eb4170-e564-4353-88af-0ee53593cdf9</v>
                <v>ExecuteMouseMove</v>
                <v>95177209-fd0f-4385-af78-b84b13380d40</v>
                <v>ExecuteMouseUp</v>
                <v>698bb76a-83b4-4379-b46b-d9687a5cc0fd</v>
                <v>GetElementInfo</v>
                <v>cd16ad4b-112e-4257-952c-23c937eed32f</v>
                <v>Initialize</v>
                <v>b93f4079-b02c-4f42-b0a4-40884a1f43d5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c3114dc6-a7be-4afa-86eb-9f88177e8572}</v>
            </o>
            <v n="DialogDut">{0b1b1b67-8553-4e9b-a60e-fbdd11c3fcb3}</v>
          </o>
          <v n="LastUsedIdForIdentifier">20</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">18L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1050</v>
                <v n="Height">500</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1050</v>
                <v n="Height">500</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayBound">{ef0fabca-c7d4-4f23-8350-10fa7b208ac1}</Type>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DataVariableInformation">{8fac7628-4f9d-401d-8713-d78d623fa87e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="EArrayType">{ebaacb5d-5a32-412b-9087-31925070be93}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1050</v>
            <v n="SizeY">500</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>